plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.10'
}

group = 'kr.eme.semiModule'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
//    maven {
//        url 'https://maven.enginehub.org/repo/' // WorldEdit
//    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.20.2-R0.1-SNAPSHOT")
    implementation("com.github.shynixn.structureblocklib:structureblocklib-bukkit-api:2.13.0")
    implementation("com.github.shynixn.structureblocklib:structureblocklib-bukkit-core:2.13.0")
//    compileOnly("com.sk89q.worldedit:worldedit-bukkit:7.2.16")
//    compileOnly("org.spigotmc:spigot:1.20.2-R0.1-SNAPSHOT") // NMS
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}

tasks.jar {
    archiveFileName = "${project.name}-${project.version}.jar"
    destinationDirectory = file("D:\\minecraft\\1. 버킷 관련\\1.20.2 paper_dev2\\plugins")
    manifest {
        attributes["Main-Class"] = "kr.eme.semiModule.SemiModule"
    }
}